Lot:1709  北洋造光绪22年壹圆 PCGS AU 58

拍品分类：
机制银币>地方省造>北洋造>光绪22年>壹圆

拍品估价：
RMB 3000000 - 5000000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS AU58

成交价格：
RMB 0

拍卖公司：
北京诚轩

拍卖状态：
流拍

拍品描述：
光绪二十二年北洋机器局造壹圆银币一枚，Y-65/LM-439，是中国最早以“圆”为币值的流通银币，铸行时间短暂，存世极为稀少；拍品钢模初打，重压之下底版细腻丝滑，镜面感强烈，其上满汉文字峻拔分明，背龙图须发丝缕毕现，鳞片丰润饱满，完好底版无版裂、无戳印，折射出的紫罗兰色彩光，赏心悦目，宛俱样币风范；作为北洋系列流通币最为珍罕的名品，如此保存状态可谓难能可贵，必将受到实力藏家的高度关注，珍罕之至，征集自国内资深藏家，PCGS AU58 

北洋机器局约于光绪二十二年底开制银元，根据海关报告记载，该年份所造银币“计壹元3000枚，五角2500枚，二角12500枚，一角5000枚，半角7000枚”，年底已发行。次年中旬英文《京津泰晤士报》曾报道初期所造大小银元乃当军饷发放，但壹元主币因成色不足而遭钱庄拒收，随后又刊出被收回重造，因此，原本产量不多的北洋造光绪二十二年版系列银元就更加稀少了，其中壹元主币存世尤罕。—参阅孙浩编著《百年银圆》，上海科学技术出版社，2012年，页18。
