Lot:1645  四川省造光绪元宝七钱二分四角龙点边须混云无刺 PCGS MS 65

拍品分类：
机制银币>地方省造>四川省造>光绪元宝>七钱二分>四角龙

拍品估价：
RMB 1900000 - 2800000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS MS65

成交价格：
RMB 2967000

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
1901年四川省造光绪元宝库平七钱二分银币一枚，Y-238/LM-345，四角龙点边须混云无刺版；四川龙银因钢模制作工艺欠精，压印数量巨大，模具旋修旋坏，故后世所见版式众多，且大部分有先天弱打或后天磨损，品相完美无瑕者十分罕见；拍品系钢模初打，版底细腻，字口峭立，蟠龙头角饱满，鳞甲锋刃，不仅先天铸打拔萃超群，后天包浆自然至美，银光斑斓绚丽，具有强烈的视觉美感，绝美状态当为川龙爱好者梦寐以求，PCGS MS65，为目前该公司评级纪录冠军分 

出版：《川龙荟萃—清末四川省造龙洋图谱》，页143，图CL626，张承光、刘震渝编著，四川美术出版社，2020年 《中国银圆谱》，页433，图3224，鲁昊、邵明泉、冷涛著，商务印书馆，2021年
