Lot:1787  新疆省造饷金一钱 PCGS UNC 98

拍品分类：
机制金币>地方省造>新疆省造>饷金>一钱

拍品估价：
RMB 50000 - 100000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS UNCDetails

成交价格：
RMB 94300

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
1908年新疆饷金一钱金币一枚，Y-8/LM-1051，背察合台文，“饷金”金币在流通过程中绝大多数被熔毁改铸，留存至今极为稀少；另外，当时所使用的金坯中含有铜及其他少量金属，容易造成模具崩坏，因此，所见饷金多有破版现象；拍品金色纯正，图文清晰，无模裂，品相难得，PCGS UNC Detail/98 评级编号：49530488 新疆除了生产数量可观的各式大小银元外，也发行过少量的金币。新省财政原本依赖中央及中原各省协饷，因清末国力衰弱入不敷出，偏远地区难以应付，故发行金币。新疆与实施金本位的俄国为邻，交易时受其牵制，因此，光绪三十三年五月，新疆主管经济事务的布政使王树柟奏请购金，并在水磨沟机器局试造金币，因“辅饷糈之不济，顾市面之流通”，故称之为“饷金”。 饷金金币实际的生产时间应是光绪三十四年（1908）二月，度支部收到皇帝批准之后，当时只生产一钱及二钱二种：前者重3.6克，抵纹银3两；后者重7.2克，值纹银6两。开制四个月后停产，共使用黄金5001两。据悉，宣统二年（1910），新任巡抚袁大化自上海添购机器加造五钱金币，但非常稀少，目前仅知北京中国国家博物馆收藏一枚。饷金金币工艺尚称精美，因存世数额不多，向为藏家所珍视。—摘自孙浩编著《百年银圆》，上海科学技术出版社，2012年，页91-92。
