Lot:1817  西藏狮图金币20两1919 PCGS UNC 92

拍品分类：
机制金币>地方省造>西藏>狮图金币>20两>1919

拍品估价：
RMB 20000 - 30000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

                                                                                                        PCGS UNCDetails

成交价格：
RMB 51750

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
1919年西藏色章果木二十两金币一枚，Y-22/LM-1063B，拉萨罗堆金币厂铸造；“色章果木”汉译“金元”，正面为卧狮图及藏历纪年，四周环八吉祥，背面藏文释为“甘丹颇章 四方诸胜”及币值“20两银”；色章果木金币生产时间短暂，铸额无多，品相保存完好者颇为难得，PCGS UNC Detail/92 评级编号：49324933
