Lot:1746  奉天省造光绪元宝癸卯十文奉宝红铜样币 NGC MS62RB

拍品分类：
机制铜币>地方省造>奉天省造>光绪元宝癸卯>十文>奉宝红铜

拍品估价：
RMB 60000 - 80000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

NGC MS62

成交价格：
RMB 69000

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
1903年癸卯奉天省造光绪元宝中心满文“奉宝”十文红铜样币一枚，Y-89.1/CL-FT.26，四英文短尾离云版，系短期试铸流通币，未大量发行，存世极为少见，奉天铜元名品，极难寻觅；此枚铸打极精，版底平整，龙鳞满打，品相一流，NGC MS62RB，目前为该公司RB等级评级纪录唯一冠军分 评级编号：3162793-004 光绪二十九年（1903）正月，奉天制造银元总局成立，九月一日开制当十紫铜元，其后面版多次变化演进，初期满文“宝奉”转变为后期的“奉宝”，从龙版来看，英文“奉”从初期的“FEN”三英文演变到后期的“FUNG”四英文，而由于面、背版的文字演变与过渡，造成奉天癸卯铜元版别多、数量少、收藏难等多重挑战，最后定案的满文“奉宝”背“FUNG”四英文版别形制，一直传承到后来的甲辰、乙巳与丙午年的奉天黄铜元，光绪三十一年（1905）盛京将军奏折中提及奉天流通的铜元为黄铜（紫铜七成，白铅三成），以此判断，奉天红铜元应为定案铜元的试样币，所见极稀。—参阅何代水、周沁园编著《百年铜元》，上海科学技术出版社，2012年，页93-94。
