Lot:1597  江南省造老江南七钱二分人字边日省 PCGS MS 61

拍品分类：
机制银币>地方省造>江南省造>老江南>七钱二分>人字边日省

拍品估价：
RMB 800000 - 1500000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS MS61

成交价格：
RMB 0

拍卖公司：
北京诚轩

拍卖状态：
流拍

拍品描述：
1897年无纪年江南省造光绪元宝库平七钱二分银币一枚，Y-145.1/LM-210A，俗称“老江南”，人字边、日“省”版，英国伯明翰喜敦造币厂制模，江南铸造银元制钱总局铸造，流通未久即被“戊戌江南省造”干支纪年银币所取代，铸额无多，是江南龙银中颇受藏家青睐的品种；“老江南”身为流通币，所见大多打有戳印或磨损严重，品相极难尽如人意，MS级精品更是百不一遇；此枚铸打深峻精美，龙鳞深雕清晰，底版完好无损，无流通戳印，通体覆盖深黑酱色厚重包浆，古润原光，状态极佳，品相殊为难得，征集自国内资深藏家，PCGS MS61
