Lot:1595  安徽省造抚提部院诚奖字铜章 PCGS XF 40

拍品分类：
机制铜币>地方省造>安徽省造>抚提部院诚奖字

拍品估价：
RMB 60000 - 100000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS XF40

成交价格：
RMB 138000

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
清代安徽抚提部院诚“奖”字铜质奖章一枚，CCC-76/CL-AH.40，安徽铜元局铸造，正面珠圈外刻“安徽抚提部院诚”，珠圈内镌硕大“奖”字，背面使用安徽省造光绪元宝当十细鳞龙版币模，铸打精良，存世极罕，普遍被藏友纳入安徽铜元系列收藏，称之为“奖”字币，并公认为安徽铜元之名誉品；此枚图文满打，原味包浆，保存十分完好，PCGS XF40，目前此章获该公司评级有分者仅二枚 评级编号：80929455 来源：著名钱币收藏家诺曼·雅格斯（Norman Jacobs）旧藏 纪录：2008年8月27日香港“诺曼·雅格斯集藏中国银币、铜币与纸币”专场拍卖会，拍卖品第66号 出版：《百年铜元》，页44，图AHQ49，何代水、周沁园编著，上海科学技术出版社，2012年 《中国机制铜元目录》，页99，图AH.40，周沁园、李平文编著，上海科学技术出版社，2018年 “安徽抚提部院诚”即安徽巡抚兼提督诚勋，中心“奖”字表示此章是为表彰和奖励而特别铸发。清代各省巡抚多兼兵部侍郎及都察院右副都御使官衔，故又称巡抚为部院。诚勋，字果泉，满洲正白旗，历任奉锦道、宁绍台道。光绪二十六年（1900）任江苏按察使，次年升布政使（藩司），二十七年（1901）调任浙江布政使，代理巡抚，二十八年（1902）至三十二年（1906）授安徽巡抚。光绪三十年（1904）诚勋招募新军交“武备练军学堂”进行官兵实习训练。目前学界推论“奖”字铜章可能是诚勋兼任提督之后，于光绪三十至三十一年为奖励所招募的新军训练，委托安徽铜元局铸造的奖章。—参阅何代水、周沁园编著《百年铜元》，上海科学技术出版社，2012年，页44。
