Lot:1694  云南省造光绪帝像卢比双面英文 PCGS AU 53

拍品分类：
机制银币>地方省造>云南省造>光绪帝像>卢比>双面英文

拍品估价：
RMB 1000000 - 1200000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS AU53

成交价格：
RMB 0

拍卖公司：
北京诚轩

拍卖状态：
流拍

拍品描述：
1907年云南省造光绪像双面英文一卢比银币一枚，LM-427，此币设计风格与1903年四川省造光绪像一卢比银币相类似，未发行，存世极为少见；拍品铸模深峻清晰，币面呈云南卢比少见之五彩包浆，银光璀璨，品种与品相均属难得，PCGS AU53，目前该公司评级有分者共计六枚，此枚为亚军分 出版：《四川藏洋》，页40，张承光编著，中国国际文艺出版社，2011年 《百年银圆》，页611，图9-24，孙浩编著，上海科学技术出版社，2012年 《中国金银币目录》，页172，图WS0658，王春利编著，中国商业出版社，2012年 《诚轩拍卖十周年精品图录》，页318，图622，北京诚轩拍卖有限公司，2015年 《中国机制银圆目录》，页148，图YN.1，周沁园、沈雪明编著，上海科学技术出版社，2021年 清末川藏地区大量流通印度卢比，四川当局恐利益外流，奏请开铸仿印度卢比的银币加以抵制。与此同时，印度卢比强势进入毗邻四川的云南省，据《云南对外贸易概观》记载，当时每年集散在腾冲的印度卢比不下八十万枚。彼时，四川卢比也已在滇西的中甸、丽江一带有大量流通，由此推测，滇省极有可能欲效仿川省铸造云南卢比。光绪三十三年（1907）冬，昆明造币厂开业，云南卢比应是备选币种之一，后因其含银量高、利润低、设计图案审批等等原因，未正式铸行。另一种说法则认为，云南省在自制银元之前，一直通用四川卢比，为抵制外国银元，特委托川省机器局试制云南卢比，惟目前尚未发现明确的文献资料，其身世背景尚有待考证。—参阅张承光主编《四川藏洋》，中国国际文艺出版社，2011年，页38-39。
