Lot:1763  壬寅吉林省造光绪元宝库平七钱二分、三钱六分、一钱四分四厘、七分二厘、三分六厘银币全套五枚/均PCGS评级

拍品分类：
机制银币

拍品估价：
RMB 200000 - 300000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

                                无

成交价格：
RMB 230000

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
1902年壬寅吉林省造光绪元宝库平七钱二分、三钱六分、一钱四分四厘、七分二厘、三分六厘银币全套五枚，LM-542、543、544、545、546，钱币鉴赏家孙仲汇题识“吉林壬寅太极图银币一套 原包浆 品相殊佳 沈子槎先生旧藏 壬辰夏孙仲汇识”并钤“孙仲汇”印，相同环境成套保存，使五枚银币具有颇为一致的紫灰色包浆，版底银光犹存，经PCGS公司鉴定评级评分依次为：MS61、VF35、MS64、VF30、F Details/95，虽然五枚间品相差距较大，但足见老一辈藏家对成套集藏的孜孜以求，十分难得 评级编号：89217020、89217021、89217022、89217023、89217024 来源：著名钱币收藏家沈子槎旧藏
