Lot:1596  安徽省造抚提部院诚奖字十文王冠龙 PCGS XF98

拍品分类：
机制铜币>地方省造>安徽省造>抚提部院诚奖字>十文>王冠龙

拍品估价：
RMB 80000 - 120000

拍品专场：
北京诚轩2024春拍-纸钞 机制地方

开拍日期：
2024-07-14 10:00:00

结标日期：
2024-07-14 19:00:00

拍品品相：

PCGS XFDetails

成交价格：
RMB 132250

拍卖公司：
北京诚轩

拍卖状态：
成交

拍品描述：
清代安徽抚提部院诚“奖”字铜质奖章一枚，CCC-77/CL-AH.39，安徽铜元局铸造，正面珠圈外刻“安徽抚提部院诚”，珠圈内镌硕大“奖”字，背面使用安徽省造光绪元宝当十王冠龙版币模，铭文带有“TEN CASH”（十文）英文面值，较无英文面值之细麟龙版更为稀少，系安徽巡抚兼提督诚勋，于光绪三十至三十一年为奖励所招募的新军训练，委托安徽铜元局铸造的奖章，存世寥寥无几，被藏友称之为“奖”字币，并公认为安徽铜元之名誉品；此枚版模深打，原味包浆，虽边缘略有流通损伤，但文字饱满、龙鳞清晰、保存良好者所见甚少，目前公开拍卖仅见此一枚，PCGS XF Detail/98 评级编号：34606524 来源：钱币收藏家拜伦·怀特（R.Byron White）、戴维·鲍尔斯（Q.David Bowers）家族递藏 纪录：2018年4月2 & 5日SBP公司香港“鲍尔斯家族集藏中国铜币”专场拍卖会，拍卖品第40078号
